# webelements

./: Jenkinsfile_static_analysis  pom.xml  testng.xml
resources/Data/: Countries.txt
resources/Jenkins/: Jenkinsfile
resources/pom_full/: pom.xml
resources/pom_simple/: pom.xml
resources/suites/: testng_chrome_all.xml  testng_chrome_bat.xml  testng_firefox_all.xml  testng_firefox_bat.xml
src/main/java/com/demoqa/webelements/: AccordionPage.java  AutocompletePage.java  BasePage.java  DatepickerPage.java  DraggablePage.java  DroppablePage.java  FramesAndWindows.java  FramesAndWindowsPage.java  Helper.java  HomePage.java  MenuPage.java  RegistrationPage.java  ResizablePage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TooltipPage.java
src/test/java/com/demoqa/webelements/: BaseTest.java  DriverFactory.java  HomePageTest.java  RegistrationPageTest.java
